ELASTIC_USERNAME="elastic";
ELASTIC_PASSWORD="sTdhA0vb7PVrR9WjBHNnj0yf";
ELASTIC_API_KEY="dGdwU2c0NEIzcGR1NG9qY0I2bFQ6MVExWDE5eGtTWlcyREU1OXBFU040QQ==";
ELASTIC_ENDPOINT="https://e7cc0cc33ebd46fe9f1ff379d0f569ee.ap-south-1.aws.elastic-cloud.com:443";
ELASTIC_CLOUD_ID="IIT_Blogs:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kZTdjYzBjYzMzZWJkNDZmZTlmMWZmMzc5ZDBmNTY5ZWUkMzliY2M5NTQ0MjFhNGE0MDk3ODI4MTg2ODQwMWQwNmY=";
